<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <!-- build:css css/main.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
     <link rel="stylesheet" href="css/styles.css">
     <!-- endbuild -->

    <title>7a Photography</title>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href=""><img src="img/photologo.png" height="20"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link font-weight-bold" href="#">HOME</a></li>
                    <li class="nav-item"><a class="nav-link font-weight-bold" href="./about.html">ABOUT</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle font-weight-bold" id="navbarServices" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICES</a>
                        <div class="dropdown-menu " aria-labelledby="navbarServices">
                            <a class="dropdown-item" href="./services/studioshoot.html">Studio Shoot</a>
                            <a class="dropdown-item" href="./services/maternityshoot.html">Maternity Shoot</a>
                            <a class="dropdown-item" href="./services/functions.html">Functions</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link font-weight-bold" href="./contactus.html">CONTACT</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="loginBtn" class="font-weight-bold">SIGN IN</a>
                </span>
            </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="row row-content align-items-center">
                <div class="col">
                    <div id="mycarousel" class="carousel slide carousel-fade" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#mycarousel" data-slide-to="1"></li>
                          <li data-target="#mycarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block img-fluid" src="/img/DSC_3169-Edit.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block img-fluid" src="/img/DSC_7741.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block img-fluid" src="/img/DSC_1916.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                      </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row row-content align-items-center">
            <div class="col col-sm col-md">
                <h2 class="text-dark">SABINAY PANDEY, PHOTOGRAPHER</h1>
                <hr />
                <p class="h5 d-none d-sm-block text-dark font-weight-light">Hi There! I am Auckland based photographer and I have been in the industry for over 5 years now. I have a passion for photography, and I believe things done with passion will always turn out great. Please feel free to check out my work, and let me know if you need any further information.</p>
                <p class="h5 d-none d-sm-block text-dark font-weight-light">Always happy to have a chat.</p>
            </div>
            <div class="col-12 col-sm col-md-3">
                <img class="d-block img-fluid" src="img/DSC_7631.jpg" alt="photographer">
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-12 col-md-12">
                <h1 class="text-center">MY WORK</h1>
                <hr />
            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <div class="myWorkContainer">
                    <img class="d-block img-fluid myWorkImage" src="img/DSC_2089.jpg" alt="Functions" style="width:100%;">
                    <div class="middle">
                        <a href="./services/functions.html"><h4 class="text text-dark">Functions</h4></a>
                    </div>
                </div>
                <hr />
            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <div class="myWorkContainer">
                    <img class="d-block img-fluid myWorkImage" src="img/DSC_2868-Edit.jpg" alt="Studio Shoots" style="width:100%;">
                    <div class="middle">
                        <a href="./services/studioshoot.html"><h4 class="text text-dark">Studio Shoots</h4></a>
                    </div>
                </div>
                <hr />
            </div>
            <div class="col-12 col-sm-12 col-md-4">
                <div class="myWorkContainer">
                    <img class="d-block img-fluid myWorkImage" src="img/DSC_1014.jpg" alt="Maternity Shoots" style="width:100%;">
                    <div class="middle">
                    <a href="./services/maternityshoot.html"><h4 class="text text-dark">Maternity Shoots</h4></a>
                    </div>
                </div>
                <hr />
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container-fluid">
            <div class="row">   
                <div class="col-8 col-sm-8">
                    <h5>Our Address</h5>
                    <address class="font-weight-light">
		              Takanini, Auckland<br>
		              New Zealand<br>
		              <i class="fa fa-phone fa-lg"></i> Tel.: +64 22-095-7982<br>
                      <i class="fa fa-envelope fa-lg"></i> Email: <a class="text-light" href="mailto:sabinay.pandey@gmail.com">sabinay.pandey@gmail.com</a>
		           </address>
                </div>          
                <div class="col-4 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/sabinaypandey/"><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/7aphotography/"><i class="fa fa-instagram fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="https://www.youtube.com/channel/UCfLo1P1VBXOrl-l8jfCYd_g"><i class="fa fa-youtube fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p class="font-italic">© Copyright 2020 7A Photography</p>
                </div>
           </div>
        </div>
    </footer>
 <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
 <!-- build:js js/main.js -->
 <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="js/scripts.js"></script>
 <!-- endbuild -->
</body>

</html>