<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
 
     <!-- Bootstrap CSS -->
     <!-- build:css css/main.css -->
     <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="../node_modules/bootstrap-social/bootstrap-social.css">
     <link rel="stylesheet" href="../css/styles.css">
     <!-- endbuild -->

    <title>7a Photography</title>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="../index.html"><img src="../img/photologo.png" height="20"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link font-weight-bold" href="../index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link font-weight-bold" href="../about.html">ABOUT</a></li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="../services.html" id="navbarServices" role="button" data-toggle="dropdown">SERVICES</a>
                        <div class="dropdown-menu" aria-labelledby="navbarServices">
                            <a class="dropdown-item" href="#">Studio Shoot</a>
                            <a class="dropdown-item" href="./studioshoot.html">Maternity Shoot</a>
                            <a class="dropdown-item" href="./functions.html">Functions</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link font-weight-bold" href="../contactus.html">CONTACT</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="loginBtn" class="font-weight-bold">SIGN IN</a>
                </span>
            </div>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header></header>

    <div class="container-fluid">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a class="text-dark" href="../index.html">Home</a></li>
                <li class="breadcrumb-item">Services</li>
                <li class="breadcrumb-item active">Studio Shoot</li>
            </ol>
            <div class="col-12">
               <h3>Studio Shoot</h3>
               <hr>
            </div>
        </div>
        <div class="row row-content no-gutters">
            <div class="col-2 horizontalNav d-none d-sm-block">
                <nav class="nav flex-column">
                    <a class="nav-link font-weight-bold text-secondary active" href="./studioshoot.html">Studio Shoot</a>
                    <a class="nav-link font-weight-bold text-secondary " href="./maternityshoot.html">Maternity Shoot</a>
                    <a class="nav-link font-weight-bold text-secondary " href="./functions.html">Functions</a>
                  </nav>
            </div>
            <div class="col-10">
                <div class="row">
                    <div class="col">
                        <div class="row text-center text-lg-left">
                            <div class="col-lg-3 col-md-4 col-6">
                              <a href="../img/studioshoot/DSC_2845-Edit.jpg" class="d-block mb-4 h-100">
                                    <img class="img-fluid img-thumbnail" src="../img/studioshoot/DSC_2845-Edit.jpg" alt="">
                                  </a>
                            </div>
                            <div class="col-lg-6 col-md-4 col-6 d-flex justify-content-center align-items-center-center">
                              <a href="../img/studioshoot/DSC_3117-Edit-2.jpg" class="d-block mb-4 h-100">
                                    <img class="img-fluid img-thumbnail" src="../img/studioshoot/DSC_3117-Edit-2.jpg" alt="">
                                  </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6">
                              <a href="../img/studioshoot/DSC_2953-Edit.jpg" class="d-block mb-4 h-100">
                                    <img class="img-fluid img-thumbnail" src="../img/studioshoot/DSC_2953-Edit.jpg" alt="">
                                  </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6">
                              <a href="../img/studioshoot/DSC_2229.jpg" class="d-block mb-4 h-100">
                                    <img class="img-fluid img-thumbnail" src="../img/studioshoot/DSC_2229.jpg" alt="">
                                  </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6">
                              <a href="../img/studioshoot/DSC_3044-Edit-2.jpg" class="d-block mb-4 h-100">
                                    <img class="img-fluid img-thumbnail" src="../img/studioshoot/DSC_3044-Edit-2.jpg" alt="">
                                  </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6">
                              <a href="../img/studioshoot/DSC_2348-Edit.jpg" class="d-block mb-4 h-100">
                                    <img class="img-fluid img-thumbnail" src="../img/studioshoot/DSC_2348-Edit.jpg" alt="">
                                  </a>
                            </div>
                            <div class="col-lg-3 col-md-4 col-6">
                              <a href="../img/studioshoot/DSC_3070-Edit.jpg" class="d-block mb-4 h-100">
                                    <img class="img-fluid img-thumbnail" src="../img/studioshoot/DSC_3070-Edit.jpg" alt="">
                                  </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Studio Shoot $200/session</h5>
                                <p class="card-text"><i class="fa fa-check-circle"></i> Limited to 2 hrs. An extra $80/hr will be charge for extra hours</p>
                                <p class="card-text"><i class="fa fa-check-circle"></i> Can change upto two clothes</p>
                                <p class="card-text"><i class="fa fa-check-circle"></i> Edited photos</p>
                                <p class="card-text"><i class="fa fa-check-circle"></i> Upto 20 photos</p>
                                <p class="card-text"><i class="fa fa-check-circle"></i> You can choose photos right after the photoshoot is over</p>
                                <p class="card-text"><i class="fa fa-check-circle"></i> Photos can be collected in a pendrive OR from google drive</p>
                                <a href="../contactus.html" class="btn btn-dark">Get In Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row">   
                <div class="col-8 col-sm-8">
                    <h5>Our Address</h5>
                    <address>
		              Takanini, Auckland<br>
		              New Zealand<br>
		              <i class="fa fa-phone fa-lg"></i> Tel.: +64 22-095-7982<br>
                      <i class="fa fa-envelope fa-lg"></i> Email: <a class="text-light" href="mailto:sabinay.pandey@gmail.com">sabinay.pandey@gmail.com</a>
		           </address>
                </div>          
                <div class="col-4 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/sabinaypandey/"><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/7aphotography/"><i class="fa fa-instagram fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="https://www.youtube.com/channel/UCfLo1P1VBXOrl-l8jfCYd_g"><i class="fa fa-youtube fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p class="font-italic">© Copyright 2020 7A Photography</p>
                </div>
           </div>
        </div>
    </footer>
 <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
 <!-- build:js js/main.js -->
 <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
 <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
 <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script src="../js/scripts.js"></script>
 <!-- endbuild -->
</body>

</html>